{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Emmet",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitTimeMetric",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sublime-syntax",
		"SublimeLinter-rubocop"
	]
}
